ID	Name	CGPA    GENDER
1620199042	Tanzina	3.7    Female
1620127042	Prithibee	3	Female
1620161043	Masud	3.6	Male
1620161043	Masud	3.6	Male
1620161043	Masud	3.6	Male
45748189911	Anika	3.2	Female
719891801	Asif	2.1	Male
40891830	Orin	3.99	Female
1398083000	Tazreen	4	Female
6389891	othoi	2.2	Female
6389891	othoi	2.2	Female
456789965	harry	3.6	Male
8879109809	Allen	2	Male
687924980	Potter	3.88	Male
648190809	Marry	4.55	Female
261709081	Aryan	4.0	Male
889779901	alif	2.0	Male
148889179	Tanzinaa	3.88	Female
456666532211	salim	5.7	Male
